Libraries
=========

The definition of configures for Attiny85:
RF24.cpp
RF24_TINY

https://www.luisllamas.es/comunicacion-inalambrica-a-2-4ghz-con-arduino-y-nrf24l01/

uses library for nRF24 mannagement
-----------------------------
https://github.com/nRF24/RF24

Interesting stuff
-----------------
http://nerdralph.blogspot.com.es/2014/01/nrf24l01-control-with-3-attiny85-pins.html



****************************************
http://playground.arduino.cc/InterfacingWithHardware/Nrf24L01

https://github.com/nRF24/RF24


https://www.luisllamas.es/comunicacion-inalambrica-a-2-4ghz-con-arduino-y-nrf24l01/
https://github.com/nRF24/RF24

https://www.elecfreaks.com/wiki/index.php?title=2.4G_Wireless_nRF24L01p
